東証グロース出来高上位データ
==================================================
順位: 1
銘柄名: データセクション(株)
銘柄コード: 3905
現在値: 2065円
前日比: +197
前日比率: +10.55%
出来高: 34758765500
------------------------------
順位: 2
銘柄名: (株)タイミー
銘柄コード: 215A
現在値: 1642円
前日比: -66
前日比率: -3.86%
出来高: 17244102600
------------------------------
順位: 3
銘柄名: デジタルグリッド(株)
銘柄コード: 350A
現在値: 5750円
前日比: -1,370
前日比率: -19.24%
出来高: 11186777000
------------------------------
順位: 4
銘柄名: (株)Ｌｉｂｅｒａｗａｒｅ
銘柄コード: 218A
現在値: 2647円
前日比: +373
前日比率: +16.40%
出来高: 9851733400
------------------------------
順位: 5
銘柄名: (株)ＧＥＮＤＡ
銘柄コード: 9166
現在値: 912円
前日比: +150
前日比率: +19.69%
出来高: 8182354100
------------------------------
順位: 6
銘柄名: (株)スリー・ディー・マトリックス
銘柄コード: 7777
現在値: 332円
前日比: +42
前日比率: +14.48%
出来高: 6781671800
------------------------------
順位: 7
銘柄名: (株)アストロスケールホールディングス
銘柄コード: 186A
現在値: 704円
前日比: +16
前日比率: +2.33%
出来高: 4599813900
------------------------------
順位: 8
銘柄名: (株)ＦＦＲＩセキュリティ
銘柄コード: 3692
現在値: 7400円
前日比: +290
前日比率: +4.08%
出来高: 3136572000
------------------------------
順位: 9
銘柄名: サンバイオ(株)
銘柄コード: 4592
現在値: 2302円
前日比: -91
前日比率: -3.80%
出来高: 3101817900
------------------------------
順位: 10
銘柄名: (株)アクセルスペースホールディングス
銘柄コード: 402A
現在値: 951円
前日比: +37
前日比率: +4.05%
出来高: 2957903700
------------------------------
順位: 11
銘柄名: Ａｉロボティクス(株)
銘柄コード: 247A
現在値: 8370円
前日比: +170
前日比率: +2.07%
出来高: 2682410000
------------------------------
順位: 12
銘柄名: (株)ＱＰＳ研究所
銘柄コード: 5595
現在値: 1873円
前日比: +3
前日比率: +0.16%
出来高: 2625747100
------------------------------
順位: 13
銘柄名: カバー(株)
銘柄コード: 5253
現在値: 2024円
前日比: -32
前日比率: -1.56%
出来高: 2508833600
------------------------------
順位: 14
銘柄名: Ｈｅａｒｔｓｅｅｄ(株)
銘柄コード: 219A
現在値: 3780円
前日比: +65
前日比率: +1.75%
出来高: 1992000000
------------------------------
順位: 15
銘柄名: (株)ジーエヌアイグループ
銘柄コード: 2160
現在値: 2518円
前日比: -67
前日比率: -2.59%
出来高: 1981714900
------------------------------
順位: 16
銘柄名: (株)Ｒｉｄｇｅ－ｉ
銘柄コード: 5572
現在値: 3095円
前日比: +325
前日比率: +11.73%
出来高: 1762248900
------------------------------
順位: 17
銘柄名: (株)バンク・オブ・イノベーション
銘柄コード: 4393
現在値: 9110円
前日比: -710
前日比率: -7.23%
出来高: 1703402000
------------------------------
順位: 18
銘柄名: (株)コンヴァノ
銘柄コード: 6574
現在値: 242円
前日比: +18
前日比率: +8.04%
出来高: 1523348600
------------------------------
順位: 19
銘柄名: フリー(株)
銘柄コード: 4478
現在値: 3580円
前日比: +70
前日比率: +1.99%
出来高: 1473059500
------------------------------
順位: 20
銘柄名: (株)イオレ
銘柄コード: 2334
現在値: 6500円
前日比: +600
前日比率: +10.17%
出来高: 1385441000
------------------------------
順位: 21
銘柄名: 窪田製薬ホールディングス(株)
銘柄コード: 4596
現在値: 77円
前日比: +2
前日比率: +2.67%
出来高: 1379956300
------------------------------
順位: 22
銘柄名: (株)トライアルホールディングス
銘柄コード: 141A
現在値: 2484円
前日比: +14
前日比率: +0.57%
出来高: 1249839100
------------------------------
順位: 23
銘柄名: (株)ヘリオス
銘柄コード: 4593
現在値: 583円
前日比: -2
前日比率: -0.34%
出来高: 1185966000
------------------------------
順位: 24
銘柄名: (株)ブッキングリゾート
銘柄コード: 324A
現在値: 1383円
前日比: +242
前日比率: +21.21%
出来高: 1173450200
------------------------------
順位: 25
銘柄名: ＩＮＴＬＯＯＰ(株)
銘柄コード: 9556
現在値: 4320円
前日比: +155
前日比率: +3.72%
出来高: 1033657000
------------------------------
順位: 26
銘柄名: 夢展望(株)
銘柄コード: 3185
現在値: 215円
前日比: +16
前日比率: +8.04%
出来高: 1017071000
------------------------------
順位: 27
銘柄名: ＨＥＮＮＧＥ(株)
銘柄コード: 4475
現在値: 1767円
前日比: 0
前日比率: 0.00%
出来高: 1016164200
------------------------------
順位: 28
銘柄名: (株)ＴＥＮＴＩＡＬ
銘柄コード: 325A
現在値: 4460円
前日比: +30
前日比率: +0.68%
出来高: 903978000
------------------------------
順位: 29
銘柄名: ＡｐｐＢａｎｋ(株)
銘柄コード: 6177
現在値: 221円
前日比: +17
前日比率: +8.33%
出来高: 889462000
------------------------------
順位: 30
銘柄名: (株)ジェリービーンズグループ
銘柄コード: 3070
現在値: 124円
前日比: +6
前日比率: +5.08%
出来高: 880148600
------------------------------
順位: 31
銘柄名: (株)Ｓｙｎｓｐｅｃｔｉｖｅ
銘柄コード: 290A
現在値: 909円
前日比: -1
前日比率: -0.11%
出来高: 761941800
------------------------------
順位: 32
銘柄名: (株)スマレジ
銘柄コード: 4431
現在値: 3075円
前日比: -265
前日比率: -7.93%
出来高: 719594500
------------------------------
順位: 33
銘柄名: (株)フルッタフルッタ
銘柄コード: 2586
現在値: 225円
前日比: -2
前日比率: -0.88%
出来高: 686998300
------------------------------
順位: 34
銘柄名: (株)ＬＡホールディングス
銘柄コード: 2986
現在値: 9600円
前日比: +110
前日比率: +1.16%
出来高: 649122000
------------------------------
順位: 35
銘柄名: (株)アールプランナー
銘柄コード: 2983
現在値: 2823円
前日比: +151
前日比率: +5.65%
出来高: 601199100
------------------------------
順位: 36
銘柄名: クオリプス(株)
銘柄コード: 4894
現在値: 7560円
前日比: +70
前日比率: +0.93%
出来高: 577370000
------------------------------
順位: 37
銘柄名: (株)技術承継機構
銘柄コード: 319A
現在値: 6620円
前日比: +370
前日比率: +5.92%
出来高: 559785000
------------------------------
順位: 38
銘柄名: 売れるネット広告社グループ(株)
銘柄コード: 9235
現在値: 1271円
前日比: -114
前日比率: -8.23%
出来高: 549465100
------------------------------
順位: 39
銘柄名: (株)ＢｕｙＳｅｌｌ　Ｔｅｃｈｎｏｌｏｇｉｅｓ
銘柄コード: 7685
現在値: 3945円
前日比: +70
前日比率: +1.81%
出来高: 540998000
------------------------------
順位: 40
銘柄名: (株)ＦＲＯＮＴＥＯ
銘柄コード: 2158
現在値: 893円
前日比: -1
前日比率: -0.11%
出来高: 537203500
------------------------------
順位: 41
銘柄名: (株)ＧＡ　ｔｅｃｈｎｏｌｏｇｉｅｓ
銘柄コード: 3491
現在値: 2455円
前日比: -70
前日比率: -2.77%
出来高: 528631600
------------------------------
順位: 42
銘柄名: (株)関通
銘柄コード: 9326
現在値: 549円
前日比: 0
前日比率: 0.00%
出来高: 517789200
------------------------------
順位: 43
銘柄名: (株)ＭＴＧ
銘柄コード: 7806
現在値: 4620円
前日比: +85
前日比率: +1.87%
出来高: 494166500
------------------------------
順位: 44
銘柄名: Ｔｅｒｒａ　Ｄｒｏｎｅ(株)
銘柄コード: 278A
現在値: 4180円
前日比: +90
前日比率: +2.20%
出来高: 466010500
------------------------------
順位: 45
銘柄名: アンジェス(株)
銘柄コード: 4563
現在値: 88円
前日比: -3
前日比率: -3.30%
出来高: 444244600
------------------------------
順位: 46
銘柄名: (株)ｉｓｐａｃｅ
銘柄コード: 9348
現在値: 535円
前日比: +9
前日比率: +1.71%
出来高: 437880100
------------------------------
順位: 47
銘柄名: (株)ｐｌｕｓｚｅｒｏ
銘柄コード: 5132
現在値: 3950円
前日比: +130
前日比率: +3.40%
出来高: 432736000
------------------------------
順位: 48
銘柄名: (株)Ｆｉｎａｔｅｘｔホールディングス
銘柄コード: 4419
現在値: 1278円
前日比: +47
前日比率: +3.82%
出来高: 418846300
------------------------------
順位: 49
銘柄名: (株)ＥＬＥＭＥＮＴＳ
銘柄コード: 5246
現在値: 1091円
前日比: +19
前日比率: +1.77%
出来高: 405294700
------------------------------
順位: 50
銘柄名: (株)グリッド
銘柄コード: 5582
現在値: 2716円
前日比: +300
前日比率: +12.42%
出来高: 386735100
------------------------------
