東証グロース出来高上位データ
==================================================
順位: 1
銘柄名: データセクション(株)
銘柄コード: 3905
現在値: 2260円
前日比: +392
前日比率: +20.99%
出来高: 56031355100
------------------------------
順位: 2
銘柄名: (株)タイミー
銘柄コード: 215A
現在値: 1611円
前日比: -97
前日比率: -5.68%
出来高: 28128231600
------------------------------
順位: 3
銘柄名: デジタルグリッド(株)
銘柄コード: 350A
現在値: 5620円
前日比: -1,500
前日比率: -21.07%
出来高: 16439366000
------------------------------
順位: 4
銘柄名: (株)Ｌｉｂｅｒａｗａｒｅ
銘柄コード: 218A
現在値: 2485円
前日比: +211
前日比率: +9.28%
出来高: 13669483400
------------------------------
順位: 5
銘柄名: (株)スリー・ディー・マトリックス
銘柄コード: 7777
現在値: 313円
前日比: +23
前日比率: +7.93%
出来高: 9188251300
------------------------------
順位: 6
銘柄名: (株)ＧＥＮＤＡ
銘柄コード: 9166
現在値: 912円
前日比: +150
前日比率: +19.69%
出来高: 8182354100
------------------------------
順位: 7
銘柄名: (株)アストロスケールホールディングス
銘柄コード: 186A
現在値: 710円
前日比: +22
前日比率: +3.20%
出来高: 5551177200
------------------------------
順位: 8
銘柄名: (株)ＦＦＲＩセキュリティ
銘柄コード: 3692
現在値: 7500円
前日比: +390
前日比率: +5.49%
出来高: 5148642000
------------------------------
順位: 9
銘柄名: (株)アクセルスペースホールディングス
銘柄コード: 402A
現在値: 966円
前日比: +52
前日比率: +5.69%
出来高: 4768549300
------------------------------
順位: 10
銘柄名: (株)ＱＰＳ研究所
銘柄コード: 5595
現在値: 1893円
前日比: +23
前日比率: +1.23%
出来高: 4551861800
------------------------------
順位: 11
銘柄名: サンバイオ(株)
銘柄コード: 4592
現在値: 2313円
前日比: -80
前日比率: -3.34%
出来高: 3908093700
------------------------------
順位: 12
銘柄名: カバー(株)
銘柄コード: 5253
現在値: 2024円
前日比: -32
前日比率: -1.56%
出来高: 3503187900
------------------------------
順位: 13
銘柄名: Ａｉロボティクス(株)
銘柄コード: 247A
現在値: 8300円
前日比: +100
前日比率: +1.22%
出来高: 3416202000
------------------------------
順位: 14
銘柄名: Ｈｅａｒｔｓｅｅｄ(株)
銘柄コード: 219A
現在値: 3785円
前日比: +70
前日比率: +1.88%
出来高: 2737178500
------------------------------
順位: 15
銘柄名: (株)ジーエヌアイグループ
銘柄コード: 2160
現在値: 2545円
前日比: -40
前日比率: -1.55%
出来高: 2585461800
------------------------------
順位: 16
銘柄名: (株)イオレ
銘柄コード: 2334
現在値: 6830円
前日比: +930
前日比率: +15.76%
出来高: 2543114000
------------------------------
順位: 17
銘柄名: (株)Ｒｉｄｇｅ－ｉ
銘柄コード: 5572
現在値: 2934円
前日比: +164
前日比率: +5.92%
出来高: 2288366500
------------------------------
順位: 18
銘柄名: フリー(株)
銘柄コード: 4478
現在値: 3540円
前日比: +30
前日比率: +0.85%
出来高: 2181585500
------------------------------
順位: 19
銘柄名: (株)コンヴァノ
銘柄コード: 6574
現在値: 230円
前日比: +6
前日比率: +2.68%
出来高: 2063756500
------------------------------
順位: 20
銘柄名: (株)バンク・オブ・イノベーション
銘柄コード: 4393
現在値: 9230円
前日比: -590
前日比率: -6.01%
出来高: 2010183000
------------------------------
順位: 21
銘柄名: (株)ヘリオス
銘柄コード: 4593
現在値: 583円
前日比: -2
前日比率: -0.34%
出来高: 1877468400
------------------------------
順位: 22
銘柄名: (株)トライアルホールディングス
銘柄コード: 141A
現在値: 2445円
前日比: -25
前日比率: -1.01%
出来高: 1765992000
------------------------------
順位: 23
銘柄名: 窪田製薬ホールディングス(株)
銘柄コード: 4596
現在値: 73円
前日比: -2
前日比率: -2.67%
出来高: 1635637100
------------------------------
順位: 24
銘柄名: (株)ブッキングリゾート
銘柄コード: 324A
現在値: 1352円
前日比: +211
前日比率: +18.49%
出来高: 1487860600
------------------------------
順位: 25
銘柄名: ＨＥＮＮＧＥ(株)
銘柄コード: 4475
現在値: 1784円
前日比: +17
前日比率: +0.96%
出来高: 1423146300
------------------------------
順位: 26
銘柄名: (株)ＴＥＮＴＩＡＬ
銘柄コード: 325A
現在値: 4465円
前日比: +35
前日比率: +0.79%
出来高: 1378142500
------------------------------
順位: 27
銘柄名: (株)ＦＲＯＮＴＥＯ
銘柄コード: 2158
現在値: 908円
前日比: +14
前日比率: +1.57%
出来高: 1293318100
------------------------------
順位: 28
銘柄名: ＩＮＴＬＯＯＰ(株)
銘柄コード: 9556
現在値: 4275円
前日比: +110
前日比率: +2.64%
出来高: 1255115000
------------------------------
順位: 29
銘柄名: (株)ジェリービーンズグループ
銘柄コード: 3070
現在値: 124円
前日比: +6
前日比率: +5.08%
出来高: 1238210100
------------------------------
順位: 30
銘柄名: ＡｐｐＢａｎｋ(株)
銘柄コード: 6177
現在値: 218円
前日比: +14
前日比率: +6.86%
出来高: 1229964000
------------------------------
順位: 31
銘柄名: (株)Ｓｙｎｓｐｅｃｔｉｖｅ
銘柄コード: 290A
現在値: 913円
前日比: +3
前日比率: +0.33%
出来高: 1151834500
------------------------------
順位: 32
銘柄名: 夢展望(株)
銘柄コード: 3185
現在値: 212円
前日比: +13
前日比率: +6.53%
出来高: 1143255000
------------------------------
順位: 33
銘柄名: (株)スマレジ
銘柄コード: 4431
現在値: 3045円
前日比: -295
前日比率: -8.83%
出来高: 1003696500
------------------------------
順位: 34
銘柄名: (株)ｉｓｐａｃｅ
銘柄コード: 9348
現在値: 544円
前日比: +18
前日比率: +3.42%
出来高: 963289100
------------------------------
順位: 35
銘柄名: クオリプス(株)
銘柄コード: 4894
現在値: 7510円
前日比: +20
前日比率: +0.27%
出来高: 937506000
------------------------------
順位: 36
銘柄名: (株)ＢｕｙＳｅｌｌ　Ｔｅｃｈｎｏｌｏｇｉｅｓ
銘柄コード: 7685
現在値: 3955円
前日比: +80
前日比率: +2.06%
出来高: 933595500
------------------------------
順位: 37
銘柄名: (株)フルッタフルッタ
銘柄コード: 2586
現在値: 229円
前日比: +2
前日比率: +0.88%
出来高: 917546300
------------------------------
順位: 38
銘柄名: (株)ＬＡホールディングス
銘柄コード: 2986
現在値: 9640円
前日比: +150
前日比率: +1.58%
出来高: 887284000
------------------------------
順位: 39
銘柄名: 売れるネット広告社グループ(株)
銘柄コード: 9235
現在値: 1235円
前日比: -150
前日比率: -10.83%
出来高: 876496900
------------------------------
順位: 40
銘柄名: (株)技術承継機構
銘柄コード: 319A
現在値: 6680円
前日比: +430
前日比率: +6.88%
出来高: 849826000
------------------------------
順位: 41
銘柄名: (株)ＧＡ　ｔｅｃｈｎｏｌｏｇｉｅｓ
銘柄コード: 3491
現在値: 2452円
前日比: -73
前日比率: -2.89%
出来高: 792580800
------------------------------
順位: 42
銘柄名: Ｔｅｒｒａ　Ｄｒｏｎｅ(株)
銘柄コード: 278A
現在値: 4270円
前日比: +180
前日比率: +4.40%
出来高: 747017500
------------------------------
順位: 43
銘柄名: (株)アールプランナー
銘柄コード: 2983
現在値: 2763円
前日比: +91
前日比率: +3.41%
出来高: 717679800
------------------------------
順位: 44
銘柄名: アンジェス(株)
銘柄コード: 4563
現在値: 88円
前日比: -3
前日比率: -3.30%
出来高: 711799300
------------------------------
順位: 45
銘柄名: (株)ＭＴＧ
銘柄コード: 7806
現在値: 4590円
前日比: +55
前日比率: +1.21%
出来高: 635691000
------------------------------
順位: 46
銘柄名: (株)リプロセル
銘柄コード: 4978
現在値: 216円
前日比: +24
前日比率: +12.50%
出来高: 626139700
------------------------------
順位: 47
銘柄名: (株)エクサウィザーズ
銘柄コード: 4259
現在値: 523円
前日比: -9
前日比率: -1.69%
出来高: 611391600
------------------------------
順位: 48
銘柄名: (株)タスキホールディングス
銘柄コード: 166A
現在値: 804円
前日比: -11
前日比率: -1.35%
出来高: 566151700
------------------------------
順位: 49
銘柄名: (株)Ｄｅｆ　ｃｏｎｓｕｌｔｉｎｇ
銘柄コード: 4833
現在値: 223円
前日比: -10
前日比率: -4.29%
出来高: 559398600
------------------------------
順位: 50
銘柄名: (株)関通
銘柄コード: 9326
現在値: 545円
前日比: -4
前日比率: -0.73%
出来高: 555748700
------------------------------
